var languageSet={
	nav1st:"首页",
	nav2nd:"白皮书",
	nav3rd:"新闻公告",
	nav4th:"云矿机",
  nav5rd:"原链简介",
	email:"商务合作邮箱",
	bottomEmail:"邮箱",
	topTitle:"原链-企业级区块链SaaS平台 ",
	preTopTitle:"挖矿就选原链云矿机",
	subTitle:"让世界没有难做的链",
	preSubTitle:"高 效 节 能 ，链 上 挖 矿 ， 挖 矿 就 这 么 简 单",
	qrcode:"img/downloadCode_zh.png",
	codeTip:"扫一扫APP下载",
	qrcode2:"img/hotOrePool.png",
	codeTip2:"1000YCC即可兑换<br>最高年产率可达21.17%<br>扫一扫立即挖矿",
	keyWord:"原链",
	introduce:"原链结合热交换智能合约、跨链信息互联价值互通等多项创新技术，形成一种全新的区块链网络架构，具有公链的去中心化特征，又能兼顾许可链对性能和隐私的要求。",
	preIntroduce:"原链云矿机是官方定制的一款云矿机，零成本、零设备、零电费投入，保证算力每天86400秒为你挖矿综合年产率12.78%-25.92%，你挖矿的不二之选！",
	whitePaper:"白皮书",
	cases:"落地案例",
	blankNote:"企业白条项目",
	blankNoteInfo:"企业白条以区块链为核心技术，为供应链企业提供可信、高效、便捷的交易平台。企业通过该平台质押登记资产进行融资、支付、质押，区块链的平台特性保证了交易双方真实的身份认证，电子合同的有效性，隐私保护和精确的数据存证。",
  blankNoteImg:"img/blankNote.png",
  blankNoteImgMb:"img/blankNote-mb.png",
  cochain:"资产上链项目",
	cochainInfo:"将各种资产上链，当实体资产成为数字资产，并且记载在区块链中，可以反复交易、溯源，资产的转移和交易变得更加容易。",
  cochainImg:"img/cochain.png",
  cochainImgMb:"img/cochain-mb.png",
  startProject:"一键发积分项目",
	startProjectTips:"快速安全",
  startProjectImg:"img/startProject.png",
  startProjectImgMb:"img/startProject-mb.png",
	scene:"应用场景",
	team:"团队",
	advisory:"顾问",
	partner:"友情链接",
	fixCode:"客服二维码",
  recruitImg:"img/recruit.jpg",
	trialMiner:"体验云矿机N030型",
	model:"矿机型号：",
	duration:"周期：",
	annual:"预期年化：",
	amount:"数量：",
	output:"产量：",
	bonus:"奖励：",
	total:"收益：",
	price:"价格：",
	note:"注：所有矿工均有一次体验机会",
	getIt:"立即领取",
	activity:"活动",
	perDay:"个YCC/每天",
	day:"天",
	contain:"含",
	ycc:"个YCC",
	yuan:"元",
	remain:"剩余数量：",
	preCodeTitle:"微信客服二维码",
	preCodeWord:"联系客服，了解矿机资源",
	bestSeller:"热销机型",
	bestSellerTip:"请联系客服，了解矿机资源。",
	minerA:"云矿机D型",
	minerB:"云矿机E型",
	minerC:"云矿机F型",
	mineDay:"挖矿周期90-360天",
	applyA:"1000YCC即可兑换<br/>最高年产率可达21.17%",
	applyB:"10000YCC即可兑换<br/>最高年产率可达23%",
	applyC:"100000YCC即可兑换<br/>最高年产率可达25.92%",
	reservation:"原链云矿机兑换流程",
	reservation1st:"扫描下载",
	reservation2nd:"注册登录",
	reservation3rd:"兑换成功",
	reservation1stWord:"官方网站扫描二维码，<br/>下载原链云矿机app并安装。",
	reservation2ndWord:"注册帐户登录，<br/>选择机型并兑换成功。",
	reservation3rdWord:"兑换次日取得挖矿收益<br/>注：挖矿收益每日可提币。",
	cooperation:"合作",
	enterprise:"企业运作合作",
	forCommunity:"社区合作",
	community:"社区",
	ebtc:"巴比特",
	wxImg:"img/wxGroup.png",
	qqImg:"img/qqGroup.png",
	wxImg2:"img/wxKefu.png",
	title:"原链YCC——企业级区块链SaaS平台",
	description:"原链团队拥有全球前十的区块链发明专利申请数量，目前已为多家世界五百强企业完成应用落地，吸引了来自甲骨文、阿里、华为等大量技术和运营人才，员工人数超百人，原链YCC的用户通过消费YCC可以享受区块链的服务，也可以通过持有YCC来分享原链系统的价值增值。",
	keywords:"原链,YCC,区块链,比特币, bitcoin,BTC, Ethereum,以太坊, litecoin, LTC, ETC, Qtum,代币, ICO, 交易平台,交易网站,比特币交易",
	teamMember:[
		{
			name:"Andy Yuan",
			introduce:"甲骨文软件工作多年，高级软件工程师。从2014年起开始研究区块链技术，研究过Bitcoin，Ethereum，Stellar，Fabric，Siacoin等区块链技术。2017年加入原链社区，从事区块链底层研发，曾参与多家世界500强项目落地开发。"
		},
		{
			name:"Paul",
			introduce:"浙江大学硕士，专业控制理论与控制工程；先后就职于华为、摩托罗拉和阿里巴巴，具有丰富的系统软件开发经验和互联网思维；长期关注数字货币和区块链的发展，在底层区块链的开发和架构设计方面有独特理解。"
		},
		{
			name:"Augustine",
			introduce:"曾供职中信证券、天相投顾，有超过10年的金融业从业经验，善于宏观分析，熟悉各种资本市场业务，对于票据、同业和供应链金融业务有独到而深刻的理解。"
		},
		{
			name:"Maggie",
			introduce:"曾供职阿里巴巴13年，有丰富的互联网运营经验。善于会员运营、金融产品运营，曾成功负责市长峰会、城西银泰周年庆等多个大型项目，熟悉大型活动的运营流程，对于线上、线下运营营销有独到而深刻的见解。"
		},
		{
			name:"Jacky",
			introduce:"阿姆斯特丹大学金融硕士和蒂尔堡大学经济学学士，对金融和经济有着深刻的理解。前美国道富银行对冲基金资深经理。比特币的热衷者并参与多个区快链的项目。现主要负责原链全球品牌宣传。"
		}
	],
	adviserMember:[
		{
			name:"李春阳（投资顾问）",
			introduce:"北京航空航天大学学士，中国科学院微电子研究所博士；曾先后任职于国开行主权投资基金、清华产业基金、普思资本，现任德龙资本投资总监，LISK应用链核心投资人之一。",
		},
		{
			name:"黄连金（学术顾问）",
			introduce:"曾任华为区块链高端专家，对Ripple，Hyperledger Fabric和Ethereum 有深入的了解。(ISC)注册信息系统安全专家。",
		}
	],
	advMsg:[
		{
			"title":"公司实力强 团队专业",
			"msg":"50多项全球专利，5年运营经验，与多家世界500强有应用项目"
		},
		{
			"title":"安全可靠 升值空间大",
			"msg":"原链YCC项目落地，企业级应用龙头，前景光明，未来升值空间大"
		},
		{
			"title":"矿机算力稳定 回报高",
			"msg":"矿机挖矿算力一直维持稳定不变 预期综合年产率13%-43%"
		},
		{
			"title":"选择灵活 门槛低",
			"msg":"30-360天多种选择，门槛不再高 1000元起"
		},
		{
			"title":"全程托管 一键挖矿",
			"msg":"零设备零电费投入，不占空间，无需维护一键挖矿，省时省力省心"
		},
		{
			"title":"部署快 费用低",
			"msg":"购买成功后马上部署开始挖矿当天计算收益，0充值费用"
		},
	],
	BannerMsg:[
		{
            "imgUrl":"img/bannerlogo.png",
            "title":"原链-企业级区块链SaaS平台",
			"subTitle":"让世界没有难做的链"
		}
	],
	TechnicalMsg:[
		{
			"imgUrl":"img/features/flexible.png",
			"tip":"灵活",
			"word":"热替换智能合约。当应用的智能合约出现BUG,原链可以热替换智能合约,及时修补BUG,控制损失,拒绝分叉。"
		},
		{
			"imgUrl":"img/features/isomerism.png",
			"tip":"异构",
			"word":"智能合约异构。即使在不同的节点，由不同的开发人员，使用不同的开发语言，只要规则一致，智能合约的运算结果就会一致。"
		},
		{
			"imgUrl":"img/features/security.png",
			"tip":"安全",
			"word":"公链、联盟链、私链跨链身份认证及管理,节点服务器的行为和指纹识别设备，可防多类攻击。"
		},
		{
			"imgUrl":"img/features/green.png",
			"tip":"绿色",
			"word":"用户可以委托挖矿共识节点参与投票记账，即可实现代理挖矿。"
		},
		{
			"imgUrl":"img/features/charging.png",
			"tip":"计费",
			"word":"挖矿收益包括利息、流量额度、税费抵扣、研发费、其他费用、助力原链社区生态圈长期建设。"
		},
		{
			"imgUrl":"img/features/cross-chain.png",
			"tip":"跨链",
			"word":"原链系统包括公链、联盟链、私链三个不同版本，可使数字资产和数字货币在不同的链上无障碍流通。"
		},
		{
			"imgUrl":"img/features/low-latency.png",
			"tip":"低延时",
			"word":"最小区块间隔仅5ms,可应用于金融交易所、智能机器人、工业4.0、大数据处理等高性能要求场景。"
		},
		{
			"imgUrl":"img/features/high-concurrency.png",
			"tip":"高并发",
			"word":"公链并发量>10000笔/秒，联盟链、私链并发量>100000笔/秒"
		},
	],
	applictionWord:[
		{
			"title":"供应链金融",
			"word":"票据融资，授信融资，应收款融资，仓单质押融资等"
		},
		{
			"title":"全球积分联盟",
			"word":"用公链和许可链多层次区块链建立全球积分联盟"
		},
		{
			"title":"供应链管理",
			"word":"商品订单、设计、采购、制造、交货供应链全程用区块链管理"
		},
		{
			"title":"安全指令系统",
			"word":"工业机器人4.0区块链安全指令"
		},
		{
			"title":"财务核算系统",
			"word":"资产上链，负债上链，实时的财务核算"
		},
		{
			"title":"溯源",
			"word":"产品溯源、工程管理溯源等"
		},
		{
			"title":"行业区块链",
			"word":"医疗、农业、金融、健康和教育等"
		},
		{
			"title":"商品交易",
			"word":"区块链交易所、股权、债权、期货、外汇、商品等"
		},
		{
			"title":"政务区块链",
			"word":"身份管理、工商登记、税务"
		},
		{
			"title":"更多场景",
			"word":"电子商务，跨境贸易，公益慈善，投票选举……"
		}
	],
  bannerImg:"img/intro/intro.jpg",
  bannerImgMb:"img/intro/intro-mb.jpg",
  mission:"原链YCC使命",
  missionContent:"原链YCC新一代基础型公链。原链YCC通过构建简单高性能的主链及灵活多样化的平行链，在控制隐私的条件下，低成本、快速地利用区块链存储和验证数据，实现资产、债务的确权和转移，运用智能合约开发应用，并发行Token建立激励协作机制，实现互联网价值传递，打造信用社会。",
  missionContent2:"",
  feature:"原链YCC技术特点",
  featureContent:"1、主链稳定性类比比特币，无虚拟机，高并发，未来每秒TPS可达万级别<br>2、平行链主要哈希日志写入主链，确保不可篡改<br>3、可在平行链上灵活使用智能合约及虚拟机，不会影响主链的稳定及安全<br>4、平行链和主链跨链互动高效稳定，兼顾了主链的权威性及平行链的多样性<br>5、共识算法创新DPOS+BFT，选取部分持币节点作为区块生产者和区块验证节点，类似陪审团制，兼顾公正及高效的共识<br>6、可在原链上无缝对接以太坊智能合约，能与比特币和以太坊等虚拟货币交易",
  application:"原链YCC应用",
  applicationContent:"技术支持：企业白条、资产上链及交易、积分商城、存证、溯源、交易所、钱包等<br>潜在应用领域：鲜花、礼品、手机、节能、宠物、餐饮、环保、汽车、家电、服装、电力、健康、教育、建筑、地产、贸易、数字货币、艺术品、交易所、钱包、聊天、公安法院、政务等",
  why:"为什么上原链YCC",
  whyContent:"1、简单易用，上链无障碍<br>2、底层技术及应用300人团队支持维护<br>3、一条龙全方位服务，避免自招技术人员被挖走<br>4、原链生态规模大，覆盖广，利于个人和中小企业发展<br>5、吸取国内外技术优势，中国人100%自主可控的区块链技术，升级和维护不受外国人限制<br>6、原链已发行100亿个，每年固定挖矿18.9亿个，挖矿分配比例类似以太坊，60%归持币者，40%归发展基金，避免研发经费不足，永续经营<br>7、考虑公益、税收及政府监管、与政府和社会和谐发展",
  contact:"如何联系原链轻松上链",
  contactContent1:"描述项目情况并提交简介，包括电话、微信号、联系人等",
  contactContent2:"加原链YCC客服微信号：kuangfuwu",
  contactContent3:"发邮件至商务邮箱：business@yuan.org",
  loading:"加载中..."
}
